

REACT_APP_API_KEY=AIzaSyDiPYBJs0rKBug4frLgDeGPnJbgwXRj83I
REACT_APP_AUTH_DOMAIN=chatter-74742.firebaseapp.com
REACT_APP_PROJECT_ID=chatter-74742
REACT_APP_STORAGE_BUCKET=chatter-74742.appspot.com
REACT_APP_MESSAGING_SENDER_ID=637323237163
REACT_APP_APP_ID=1:637323237163:web:34f03ecacfb99b09ef176e
REACT_APP_MEASUREMENT_ID=G-14BBPPX88R